NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_LOTTERY_POOL_ADDRESS=
NEXT_PUBLIC_LOTTERY_DEV_ADDRESS=
NEXT_PUBLIC_LOTTERY_ADMIN_ADDRESS=
NEXT_PUBLIC_ADMIN_ADDRESS=

LOTTERY_ADMIN_PRIVATE_KEY=
X_API_KEY=

RESET_LOTTERY_TIME=